<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/jobaba/css/fonts.css">
<link rel="stylesheet" href="/jobaba/css/common.css">
<style type="text/css">
 * {margin: 0; padding:0;}

     body {
         margin:0 auto;
         width: 1000px;
         background-color:#EBEBEB;
         padding: 50px 0 100px;
     }
table {
   margin-top: 20px;
   margin-bottom: 30px;   
   background-color: white;
}
form {
         
         background-color:white;
         border-radius: 10px;
     }

th {
   width: 100px;
   height: 50px;
   text-align: left;
   padding-left: 15px;
}
td {
   width: 250px;
   height: 50px;
   padding-left: 15px;
}
fieldset {
     border-radius: 10px;
     padding: 30px;
   }
</style>
</head>
<body>
<form>
      <fieldset>
      <h1><strong>비밀번호 재확인</strong></h1>
      <hr>
   <div class="clearFix">
      <div
         style="float:left; width: 200px; height: 200px; margin-right: 100px;">
         <img src="../mypage/unlock.png" alter="이미지" style="width: 100%; height: 100%">
      </div>
      <div style="float:left;">
         <table>
            <tr>
               <th>아이디</th>
               <td>temp123@temp.com</td>
            </tr>
            <tr>
               <th>비밀번호</th>
               <td><input type="password" name="pass" size="40"  align="center"></td>
            </tr>
         </table>
         
         <button type="button" class="btn_mid btn_cyan" onclick="location.href='mypage.html'">확인</button></a>
         <button type="button" class="btn_mid" style="background-color:#aaaaaa;" onclick="location.href='../main/main.html'">취소</button></a>
      </div>
       
   </div>
   <div style="text-align:center;">
        ※ 본인확인을 위해 한번 더 비밀번호를 입력해주세요.<br>
        ※ 회원님의 기본정보는 본인 동의 없이 절대 공개되지 않습니다.
   </div>
   </fieldset>
     </form>
</body>
</html>