<head>
<meta charset="UTF-8">
<title>일자리지원사업 통합접수시스템</title>
<link rel="stylesheet" href="/jobaba/css/fonts.css">
<link rel="stylesheet" href="/jobaba/css/common.css">
<style>
     * {margin: 0; padding:0;}

     body {
         margin:0 auto;
         width: 960px;
         padding-top: 50px;
     }
     button {
		display: inline-block;
		text-align: center;
		min-width: 100px;
		height: 40px;
		line-height: 40px;
		letter-spacing: 1px;
		padding: 0 !important;
		font-size: 14px;
		border-radius: 5px;
		font-weight: 600;
		cursor: pointer;
		background-color: transparent;
     }
	 .btn_cyan {
		background-color: #38BAB2;
	 }
     form {
        background-color:lightgray; 
        padding:30px;
        border-radius: 10px;
      }
	
</style>
</head>
<body>
    <h1 align="center" class="strong">탈퇴안내</h1>
    <br>
    <br>
<section>
      <form>
     <div>
	    <ol>
			<span><input type="checkbox" value="1">&nbsp;&nbsp;회원정보 삭제</span>
	  		  <details>회원탈퇴를 신청하면, 서비스 이용시 보유하고 있던, 개인의 모든 정보는 삭제됩니다.</details>
			<hr>
			<span><input type="checkbox" value="2">&nbsp;&nbsp;지원사업 신청내역, 후기 등 기타 아이디와 연계된 모든 사적인 영역의 정보와 게시물 삭제</span>
			  <details>회원탈퇴 후, 해당 서비스를 더이상 이용할 수 없으며, 모든 사적인 정보는 삭제됩니다.</details>
			<hr>
			<p><span><input type="checkbox" value="3">&nbsp;&nbsp;해당 웹사이트와 연계된 제휴 패밀리 사이트 등의 일괄 탈퇴</span>
			  <details>회원가입시 가입에 동의했던, 제휴사이트에서 모두 탈퇴됩니다.</details></p>
			<hr>
			<p><span><input type="checkbox" value="4">&nbsp;&nbsp;일정기간 동안 재가입 불가 및 동일 아이디 사용 가능 여부</span>
			  <details>회원탈퇴를 신청하시면 해당아이디는 즉시 탈퇴 처리되며, 이후 6개월동안 재가입이 불가능합니다.</details></p>
			<hr>
			<p><span><input type="checkbox" value="5">&nbsp;&nbsp;회원탈퇴 이후에도 개인정보 보유하는 경우, 그 근거와 사유 및 기간에 관한 사항</span>
			  <details>회원탈퇴를 하더라도 특정한 사유가 있을 시 일정기간동안 개인정보를 보관할 수 있습니다.</details></p>
			<hr>
			<p><span><input type="checkbox" value="6">&nbsp;&nbsp;기타 해당 웹사이트의 정책, 약관 등에서 정하고 있는 정보 삭제</span></p>			
		    <hr>
			<p style="text-align:center; color:red; font-size:18px">탈퇴 후에는&nbsp;
				<a style="color: #38BAB2;">himan</a>&nbsp;아이디로 다시 가입할 수 없으며 아이디와 데이터는 복구할 수 없습니다.
			</p>
			<br>	
		    <p style="text-align:center;"><input type="checkbox" value="6">
		        안내 사항을 모두 확인하였으며, 이에 동의합니다.
		    </p>
		    <br><br>
		    <div style="height:40px; text-align:center;">
                <a href ="../main/main.html"><button type="button"  class="btn btn_mid btn_cyan" >확인</button></a>
<<<<<<< HEAD
            </div><br>
=======
               </div><br>
>>>>>>> f9f373ad60cd08d059937c98156f1f5f6f8a6eda
		</ol>
	  </div>
	</form>
</section>  
</body>
</html>